<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc0000"
    android:orientation="vertical"
    tools:context=".Perdio" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Perdiste"
        android:textColor="#000000"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textViewScore3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Intentalo de nuevo!"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Volver"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonRanking"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Ranking"
        android:textSize="20sp" />

</LinearLayout>